# hazelcast-sample

./: README.md  pom.xml
src/main/java/com/example/hazelcastsample/: HazelcastSampleApplication.java
src/main/java/com/example/hazelcastsample/cache/configs/: HazelcastClientConfig.java  HazelcastConfig.java  HazelcastEmbeddedConfig.java  HazelcastServerConfig.java  HzClientConfig.java  HzEmbeddedConfig.java  HzServerConfig.java
src/main/java/com/example/hazelcastsample/cache/controllers/: CacheController.java  HzEmbeddedGenericController.java  HzEmbeddedMapStoreController.java
src/main/java/com/example/hazelcastsample/cache/domains/: CacheDomain.java  HzCacheDomain.java  HzMapStoreDomain.java
src/main/java/com/example/hazelcastsample/cache/embedded/configs/: HzEmbeddedConfig.java
src/main/java/com/example/hazelcastsample/cache/embedded/controllers/: HzEmbeddedGenericController.java  HzEmbeddedMapStoreController.java
src/main/java/com/example/hazelcastsample/cache/embedded/domains/: HzCacheDomain.java  HzMapStoreDomain.java
src/main/java/com/example/hazelcastsample/cache/embedded/repos/: StudentRepo.java
src/main/java/com/example/hazelcastsample/cache/embedded/services/: CacheService.java  HzStudentCacheService.java  HzStudentGenericCacheService.java
src/main/java/com/example/hazelcastsample/cache/models/: Student.java  Teacher.java
src/main/java/com/example/hazelcastsample/cache/repos/: StudentRepo.java
src/main/java/com/example/hazelcastsample/cache/services/: CacheService.java  HzMapStore.java  HzStudentCacheService.java  HzStudentGenericCacheService.java  StudentService.java
src/main/java/com/example/hazelcastsample/cache/utils/: Util.java
src/main/java/com/example/hazelcastsample/commons/controllers/: SwaggerController.java
src/main/java/com/example/hazelcastsample/commons/models/: Caches.java  Student.java
src/main/java/com/example/hazelcastsample/commons/utils/: Caches.java  Util.java
src/main/resources/: application.properties  hazelcast-config.xml  hz-embedded-config.xml
src/test/java/com/example/hazelcastsample/: HazelcastSampleApplicationTests.java
