spring.data.mongodb.uri=mongodb+srv://siddharth:rk9js11zFzXflPBO@mongocluster0.zvyln.mongodb.net/?retryWrites=true&w=majority&appName=mongoCluster0
spring.data.mongodb.database=sample
spring.session.mongodb.collection-name=students